{
  "name": "chatapp",
  "version": "1.0.0",
  "description": "chat_App",
  "main": "Server.js",
  
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "build":"npm install --legacy-peer-deps && npm install --legacy-peer-deps --prefix chatApp && npm run build --prefix chatApp"
 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DhfOpta/chatmern.git"
  },
  "keywords": [
    "chat_App"
  ],
  "author": "tirth",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DhfOpta/chatmern/issues"
  },
  "homepage": "https://github.com/DhfOpta/chatmern#readme"
}
